Apache County, Arizona UNOFFICIAL RESULTS
General Election Election Summary Report
November 03, 2020
STATISTICS
Election
TOTAL Early VotingProvisional
Day
Election Day Precincts Reporting 44 of 44 44 0 0
Precincts Complete 0 of 44 0 0 0
Precincts Partially Reported 44 of 44 44 0 0
Absentee/ Early Precincts Reporting 44 of 44 0 44 0
Registered Voters - Total 51,906
Ballots Cast - Total 34,825 10,901 23,924 0
Ballots Cast - Blank 15 9 6 0
Voter Turnout - Total 67.09%
Election Summary - 11/08/2020    5:43 PM Page 1 of 12
Report generated with Electionware Copyright © 2007-2019Apache County, Arizona UNOFFICIAL RESULTS
General Election Election Summary Report
November 03, 2020
Presidential Electors
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM BIDEN / HARRIS 22,618 65.86% 6,539 16,079 0
REP TRUMP / PENCE 11,210 32.64% 4,053 7,157 0
LBT JORGENSEN / COHEN 424 1.23% 122 302 0
Write-In Totals 92 0.27% 24 68 0
Total Votes Cast 34,344 100.00% 10,738 23,606 0
Overvotes 322 111 211 0
Undervotes 159 52 107 0
Contest Totals 34,825 10,901 23,924 0
U.S. Senator
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM KELLY, MARK 23,365 68.17% 6,739 16,626 0
REP MCSALLY, MARTHA 10,822 31.57% 3,909 6,913 0
Write-In Totals 88 0.26% 26 62 0
Total Votes Cast 34,275 100.00% 10,674 23,601 0
Overvotes 21 14 7 0
Undervotes 529 213 316 0
Contest Totals 34,825 10,901 23,924 0
Election Summary - 11/08/2020    5:43 PM Page 2 of 12
Report generated with Electionware Copyright © 2007-2019Apache County, Arizona UNOFFICIAL RESULTS
General Election Election Summary Report
November 03, 2020
U. S. Representative in Congress Dist. 1
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM O'HALLERAN, TOM 22,931 67.70% 6,499 16,432 0
REP SHEDD, TIFFANY 10,873 32.10% 4,020 6,853 0
Write-In Totals 69 0.20% 21 48 0
Total Votes Cast 33,873 100.00% 10,540 23,333 0
Overvotes 13 9 4 0
Undervotes 939 352 587 0
Contest Totals 34,825 10,901 23,924 0
State Senator Dist. 7
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM PESHLAKAI, JAMESCITA 26,101 96.29% 7,838 18,263 0
Write-In Totals 1,005 3.71% 417 588 0
Total Votes Cast 27,106 100.00% 8,255 18,851 0
Overvotes 6 5 1 0
Undervotes 7,668 2,626 5,042 0
Contest Totals 34,780 10,886 23,894 0
Election Summary - 11/08/2020    5:43 PM Page 3 of 12
Report generated with Electionware Copyright © 2007-2019