Apache County, Arizona UNOFFICIAL RESULTS
General Election Election Summary Report
November 03, 2020
STATISTICS
Election
TOTAL Early VotingProvisional
Day
Election Day Precincts Reporting 44 of 44 44 0 0
Precincts Complete 0 of 44 0 0 0
Precincts Partially Reported 44 of 44 44 0 0
Absentee/ Early Precincts Reporting 44 of 44 0 44 0
Registered Voters - Total 51,906
Ballots Cast - Total 23,571 10,901 12,670 0
Ballots Cast - Blank 10 9 1 0
Voter Turnout - Total 45.41%
Election Summary - 11/05/2020    6:13 PM Page 1 of 12
Report generated with Electionware Copyright © 2007-2019Apache County, Arizona UNOFFICIAL RESULTS
General Election Election Summary Report
November 03, 2020
Presidential Electors
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM BIDEN / HARRIS 15,784 68.02% 6,539 9,245 0
REP TRUMP / PENCE 7,111 30.64% 4,053 3,058 0
LBT JORGENSEN / COHEN 258 1.11% 122 136 0
Write-In Totals 53 0.23% 24 29 0
Total Votes Cast 23,206 100.00% 10,738 12,468 0
Overvotes 236 111 125 0
Undervotes 129 52 77 0
Contest Totals 23,571 10,901 12,670 0
U.S. Senator
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM KELLY, MARK 16,265 70.21% 6,739 9,526 0
REP MCSALLY, MARTHA 6,853 29.58% 3,909 2,944 0
Write-In Totals 49 0.21% 26 23 0
Total Votes Cast 23,167 100.00% 10,674 12,493 0
Overvotes 19 14 5 0
Undervotes 385 213 172 0
Contest Totals 23,571 10,901 12,670 0
Election Summary - 11/05/2020    6:13 PM Page 2 of 12
Report generated with Electionware Copyright © 2007-2019Apache County, Arizona UNOFFICIAL RESULTS
General Election Election Summary Report
November 03, 2020
U. S. Representative in Congress Dist. 1
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM O'HALLERAN, TOM 15,935 69.58% 6,499 9,436 0
REP SHEDD, TIFFANY 6,924 30.23% 4,020 2,904 0
Write-In Totals 42 0.18% 21 21 0
Total Votes Cast 22,901 100.00% 10,540 12,361 0
Overvotes 12 9 3 0
Undervotes 658 352 306 0
Contest Totals 23,571 10,901 12,670 0
State Senator Dist. 7
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM PESHLAKAI, JAMESCITA 18,044 96.63% 7,838 10,206 0
Write-In Totals 630 3.37% 417 213 0
Total Votes Cast 18,674 100.00% 8,255 10,419 0
Overvotes 5 5 0 0
Undervotes 4,858 2,626 2,232 0
Contest Totals 23,537 10,886 12,651 0
Election Summary - 11/05/2020    6:13 PM Page 3 of 12
Report generated with Electionware Copyright © 2007-2019