Apache County, Arizona UNOFFICIAL RESULTS
General Election Election Summary Report
November 03, 2020
STATISTICS
Election
TOTAL Early VotingProvisional
Day
Election Day Precincts Reporting 44 of 44 44 0 0
Precincts Complete 0 of 44 0 0 0
Precincts Partially Reported 44 of 44 44 0 0
Absentee/ Early Precincts Reporting 44 of 44 0 44 0
Registered Voters - Total 51,906
Ballots Cast - Total 24,776 10,901 13,875 0
Ballots Cast - Blank 11 9 2 0
Voter Turnout - Total 47.73%
Election Summary - 11/05/2020    8:35 PM Page 1 of 12
Report generated with Electionware Copyright © 2007-2019Apache County, Arizona UNOFFICIAL RESULTS
General Election Election Summary Report
November 03, 2020
Presidential Electors
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM BIDEN / HARRIS 16,574 67.96% 6,539 10,035 0
REP TRUMP / PENCE 7,491 30.71% 4,053 3,438 0
LBT JORGENSEN / COHEN 268 1.10% 122 146 0
Write-In Totals 56 0.23% 24 32 0
Total Votes Cast 24,389 100.00% 10,738 13,651 0
Overvotes 256 111 145 0
Undervotes 131 52 79 0
Contest Totals 24,776 10,901 13,875 0
U.S. Senator
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM KELLY, MARK 17,070 70.09% 6,739 10,331 0
REP MCSALLY, MARTHA 7,235 29.71% 3,909 3,326 0
Write-In Totals 51 0.21% 26 25 0
Total Votes Cast 24,356 100.00% 10,674 13,682 0
Overvotes 19 14 5 0
Undervotes 401 213 188 0
Contest Totals 24,776 10,901 13,875 0
Election Summary - 11/05/2020    8:35 PM Page 2 of 12
Report generated with Electionware Copyright © 2007-2019Apache County, Arizona UNOFFICIAL RESULTS
General Election Election Summary Report
November 03, 2020
U. S. Representative in Congress Dist. 1
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM O'HALLERAN, TOM 16,739 69.52% 6,499 10,240 0
REP SHEDD, TIFFANY 7,297 30.30% 4,020 3,277 0
Write-In Totals 43 0.18% 21 22 0
Total Votes Cast 24,079 100.00% 10,540 13,539 0
Overvotes 12 9 3 0
Undervotes 685 352 333 0
Contest Totals 24,776 10,901 13,875 0
State Senator Dist. 7
Vote For 1
Election
TOTAL VOTE % Early VotingProvisional
Day
DEM PESHLAKAI, JAMESCITA 18,936 96.61% 7,838 11,098 0
Write-In Totals 665 3.39% 417 248 0
Total Votes Cast 19,601 100.00% 8,255 11,346 0
Overvotes 6 5 1 0
Undervotes 5,135 2,626 2,509 0
Contest Totals 24,742 10,886 13,856 0
Election Summary - 11/05/2020    8:35 PM Page 3 of 12
Report generated with Electionware Copyright © 2007-2019